
NODE_ENV=development
PORT=3000
JWT_SECRET=t+/I3lWsogfMPUy4NCnEh0kkgZ2RNZfztCmb1cCm5ws=

MONGO_DRIVER=mongodb
MONGO_HOST=mongo_pos
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=yankee123
# MONGODB_URL=mongodb://admin:yankee123@mongo_pos:27017/pos_db?authSource=admin
MONGODB_URL=mongodb://mongo_pos:27017/pos_db?replicaSet=rs0
MONGO_INITDB_REPLICA_SET_NAME=rs0
REDIS_URL=redis://redis_pos:6379


EMAIL_USER=hamalashiz@gmail.com
EMAIL_PASSWORD=fwbjebpxfibafund

# NODE_OPTIONS=--max-old-space-size=4096
